#!/bin/bash

# Данный скрипт выполняет компиляцию генератора и эталонного решения,
# а также генерирует набор тестовых данных, который будет далее использоваться
# во всех пользовательских решениях.
# Запускается перед run_solution.sh. Повторный запуск только для генерации
# нового тестового набора.

# By Foksen 17.04.17

gcc -o generate generate.c
./generate

gcc -o refsol refsol.c
